def call(String tag) {
    // call function example: pushTagToGit('v1.0')

    sh(script: 'git config user.email "jenkins@pipeline.com"')
    sh(script: 'git config user.username "jenkins pipeline"')
    sh(script: "git tag -a ${tag} -m 'New tag version generated by jenkins pipeline'")
    sh(script: "git push --tags")
}
